{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uDevoAzerCob1ObccU3Sb",
      "type": "ellipse",
      "x": 547.5439453125,
      "y": 103.02740478515625,
      "width": 904.0455322265625,
      "height": 843.3361206054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310172231,
      "version": 223,
      "versionNonce": 400477191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642959426617
    },
    {
      "id": "UcoQrlUZHnMH9riKuITyx",
      "type": "ellipse",
      "x": 686.4150390625,
      "y": 417.2331848144531,
      "width": 567.64404296875,
      "height": 493.5867004394531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233574567,
      "version": 662,
      "versionNonce": 56164841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642959252475
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1629480854,
      "isDeleted": false,
      "id": "86rRlwQkCvMTJK0tel5Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8954467773438,
      "y": 327.36932373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 342.14910888671875,
      "height": 534.8424682617188,
      "seed": 863821974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135805
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 747601865,
      "isDeleted": false,
      "id": "LHB-GcGW4inDYoX_hMips",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1064453125,
      "y": 151.83282470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 764.8063354492188,
      "height": 778.9423217773438,
      "seed": 1285021066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959175340
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1084292265,
      "isDeleted": false,
      "id": "Qm-_l2_FWMjYyPc-EzQv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7846069335938,
      "y": 114.93913269042969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 283452042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959431574,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference site",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference site"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1836003222,
      "isDeleted": false,
      "id": "tZdFA4V4tCeULHhUdW0z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.00146484375,
      "y": 200.0283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 25,
      "seed": 281140170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design system"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 317321558,
      "isDeleted": false,
      "id": "EpUcUf4V6nLMazpbRjtt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8063354492188,
      "y": 381.0378723144531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.40081787109375,
      "height": 170.1729736328125,
      "seed": 1521653130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135805
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1575548682,
      "isDeleted": false,
      "id": "lbXTsHnx7CUzLx3OOz25H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7703247070312,
      "y": 431.85748291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145.377685546875,
      "height": 147.12203979492188,
      "seed": 604257802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135805
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 177034902,
      "isDeleted": false,
      "id": "abf11OqLrpcDLdCHnbgcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8804016113281,
      "y": 392.614013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.40081787109375,
      "height": 170.1729736328125,
      "seed": 854430474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135805
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 814319050,
      "isDeleted": false,
      "id": "hF6BbA4oz75jAonH3GW-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9772338867188,
      "y": 443.85064697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 50,
      "seed": 2058853258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design\ntokens",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design\ntokens"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 454169558,
      "isDeleted": false,
      "id": "TRb0nS1eNvojKHuJtyEjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7828979492188,
      "y": 453.05816650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 25,
      "seed": 2045899338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI Kit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Kit"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 264196839,
      "isDeleted": false,
      "id": "c6_7oteeqOB1pBmquJkT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8129272460938,
      "y": 450.2358093261719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 50,
      "seed": 1319886550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959455772,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component\nlibrary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component\nlibrary"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1317873942,
      "isDeleted": false,
      "id": "Yo_Qgcb3XtctjqIZg1ICC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.755126953125,
      "y": 329.8810729980469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 139.152099609375,
      "height": 121.5645751953125,
      "seed": 2128667862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 184949578,
      "isDeleted": false,
      "id": "1YJ3GAiDMF0FxBNi_SwJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5557861328125,
      "y": 351.8166198730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 50,
      "seed": 485211850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev\nstandards",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dev\nstandards"
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 611554902,
      "isDeleted": false,
      "id": "AEG6PvFnQ4gxlB_qqvDGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4500122070312,
      "y": 511.665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.2763671875,
      "height": 202.9705810546875,
      "seed": 1032995926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1056449034,
      "isDeleted": false,
      "id": "BHVEKV5lv5_aMJnAf_BPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5263061523438,
      "y": 594.9451293945312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 401726666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Style guide",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style guide"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1704614806,
      "isDeleted": false,
      "id": "AJ3m8fBq9TbnJWXTupAvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2730712890625,
      "y": 504.3123779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201.009033203125,
      "height": 191.54583740234375,
      "seed": 132071638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 477843658,
      "isDeleted": false,
      "id": "kUt2b01PbhArFruO2Rre-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.90380859375,
      "y": 580.3448181152344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 50,
      "seed": 327291286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design\nprinciples",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Design\nprinciples"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2016835798,
      "isDeleted": false,
      "id": "cA7IbHPCodREk1PbGmAQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4741821289062,
      "y": 477.87542724609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 50,
      "seed": 1729234250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design\nassets",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design\nassets"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 657106826,
      "isDeleted": false,
      "id": "XPQvAjLK8n49ndRqDZNjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9155578613281,
      "y": 262.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.40081787109375,
      "height": 170.1729736328125,
      "seed": 1743815190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 870116886,
      "isDeleted": false,
      "id": "pAQeKzGZ0XagpWBh5Vuuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.615966796875,
      "y": 321.7586669921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 25,
      "seed": 668261398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Documentation"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 927016522,
      "isDeleted": false,
      "id": "Eft465GXjTKZ5-QpN0Mma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.32568359375,
      "y": 330.57403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.89373779296875,
      "height": 110.77053833007812,
      "seed": 71456266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 897760086,
      "isDeleted": false,
      "id": "tLlMaJeQt3-wmapU5UA8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2009582519531,
      "y": 363.9020538330078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78,
      "height": 50,
      "seed": 1520087702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pattern\nlibrary",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pattern\nlibrary"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 558104662,
      "isDeleted": false,
      "id": "XEnY1g7wsnKFjCLgm8QR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7527465820312,
      "y": 720.0052490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 155,
      "height": 50,
      "seed": 1770962710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642959135806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nDesign language",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDesign language"
    },
    {
      "id": "iLKWQIZtwiGn4Hy0RfxIX",
      "type": "text",
      "x": 1057.546875,
      "y": 737.3680419921875,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674923879,
      "version": 106,
      "versionNonce": 1041779751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642959300927,
      "text": "Brand and\nidentity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Brand and\nidentity"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}